newmtl mat_icecrown_throne_04
illum 1
map_Kd icecrown_throne_04.png
newmtl mat_icecrown_throne_03
illum 1
map_Kd icecrown_throne_03.png
newmtl mat_icecrown_throne_01
illum 1
map_Kd icecrown_throne_01.png
newmtl mat_icecrown_stairs
illum 1
map_Kd ..\altar\icecrown_stairs.png
newmtl mat_armorreflect3
illum 1
map_Kd ..\..\..\..\..\item\objectcomponents\weapon\armorreflect3.png
newmtl mat_icecrown_skulls
illum 1
map_Kd ..\altar\icecrown_skulls.png
newmtl mat_icecrown_throne_02
illum 1
map_Kd icecrown_throne_02.png
newmtl mat_jlo_icec_metalskull
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\icecrown\gate\jlo_icec_metalskull.png
newmtl mat_jlo_icec_trim02
illum 1
map_Kd ..\doors\jlo_icec_trim02.png
newmtl mat_icecrown_throne_05
illum 1
map_Kd icecrown_throne_05.png