newmtl mat_battlefieldbanner01
illum 1
map_Kd ..\..\..\generic\pvp\battlefieldbanners\battlefieldbanner01.png
newmtl mat_hu_lampposta
illum 1
map_Kd ..\..\..\expansion02\doodads\generic\human\lamp\hu_lampposta.png
newmtl mat_hu_signa
illum 1
map_Kd ..\..\..\expansion02\doodads\generic\human\fence\hu_signa.png
newmtl mat_gypsywagon
illum 1
map_Kd ..\..\..\generic\dwarf\passivedoodads\lanterns\gypsywagon.png
newmtl mat_hanginglantern01
illum 1
map_Kd ..\..\..\generic\dwarf\passivedoodads\lanterns\hanginglantern01.png
newmtl mat_gradient64b
illum 1
map_Kd ..\..\..\..\particles\gradient64b.png
newmtl mat_ags_trim_steel
illum 1
map_Kd ..\..\..\..\dungeons\textures\alliancegunship\ags_trim_steel.png
newmtl mat_ags_enginepanels
illum 1
map_Kd ..\..\..\..\dungeons\textures\alliancegunship\ags_enginepanels.png
newmtl mat_ags_trim_gold_plated
illum 1
map_Kd ..\..\..\..\dungeons\textures\alliancegunship\ags_trim_gold_plated.png
newmtl mat_ags_propellerengine
illum 1
map_Kd ..\..\..\..\dungeons\textures\alliancegunship\ags_propellerengine.png
newmtl mat_ags_steelplates
illum 1
map_Kd ..\..\..\..\dungeons\textures\alliancegunship\ags_steelplates.png
newmtl mat_ags_trim_blue
illum 1
map_Kd ..\..\..\..\dungeons\textures\alliancegunship\ags_trim_blue.png
newmtl mat_ags_cannons
illum 1
map_Kd ..\..\..\..\dungeons\textures\alliancegunship\ags_cannons.png
newmtl mat_ags_cannon_doors
illum 1
map_Kd ..\..\..\..\dungeons\textures\alliancegunship\ags_cannon_doors.png
newmtl mat_mm_westfall_wall_05
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_westfall_wall_05.png
newmtl mat_tj_gnomespotlight
illum 1
map_Kd ..\..\..\generic\gnome\passivedoodads\lights\tj_gnomespotlight.png
newmtl mat_hazardlightstanding
illum 1
map_Kd ..\..\..\generic\gnome\passivedoodads\hazardlights\hazardlightstanding.png
newmtl mat_battlealliancelogo01
illum 1
map_Kd ..\..\..\generic\pvp\battlefieldbanners\battlealliancelogo01.png
newmtl mat_ags_deck
illum 1
map_Kd ..\..\..\..\dungeons\textures\alliancegunship\ags_deck.png
newmtl mat_ags_wood_beams
illum 1
map_Kd ..\..\..\..\dungeons\textures\alliancegunship\ags_wood_beams.png
newmtl mat_ags_hull
illum 1
map_Kd ..\..\..\..\dungeons\textures\alliancegunship\ags_hull.png
newmtl mat_ags_trim_gold
illum 1
map_Kd ..\..\..\..\dungeons\textures\alliancegunship\ags_trim_gold.png
newmtl mat_ags_steelcircle
illum 1
map_Kd ..\..\..\..\dungeons\textures\alliancegunship\ags_steelcircle.png
newmtl mat_ags_ropes
illum 1
map_Kd ..\..\..\..\dungeons\textures\alliancegunship\ags_ropes.png
newmtl mat_woodtrim_deco
illum 1
map_Kd ..\..\..\..\dungeons\textures\northrend\humans\woodtrim_deco.png
newmtl mat_ags_windows_outside
illum 1
map_Kd ..\..\..\..\dungeons\textures\alliancegunship\ags_windows_outside.png
newmtl mat_ags_trim_copper
illum 1
map_Kd ..\..\..\..\dungeons\textures\alliancegunship\ags_trim_copper.png
newmtl mat_nr_hu_roofpanel
illum 1
map_Kd ..\..\..\..\dungeons\textures\northrend\humans\nr_hu_roofpanel.png
newmtl mat_woodtrim
illum 1
map_Kd ..\..\..\..\dungeons\textures\northrend\humans\woodtrim.png
newmtl mat_jlo_wildhammer_woodfloor
illum 1
map_Kd ..\..\..\..\dungeons\textures\wildhammer_dwarves\jlo_wildhammer_woodfloor.png
newmtl mat_ags_eagle
illum 1
map_Kd ..\..\..\..\dungeons\textures\alliancegunship\ags_eagle.png
newmtl mat_wildhammer_smokestack
illum 1
map_Kd ..\..\..\..\dungeons\textures\wildhammer_dwarves\wildhammer_smokestack.png
newmtl mat_nr_hu_woodtrimlite
illum 1
map_Kd ..\..\..\..\dungeons\textures\northrend\humans\nr_hu_woodtrimlite.png
newmtl mat_ags_cannon_brass
illum 1
map_Kd ..\..\..\..\dungeons\textures\alliancegunship\ags_cannon_brass.png
newmtl mat_tj_gnomemetalbitsb
illum 1
map_Kd ..\..\..\generic\gnome\passivedoodads\buckets\tj_gnomemetalbitsb.png
newmtl mat_hu_bricks_rope
illum 1
map_Kd ..\..\..\expansion02\doodads\generic\human\hu_bricks_rope.png
newmtl mat_nr_hu_wall_intr1
illum 1
map_Kd ..\..\..\..\dungeons\textures\northrend\humans\nr_hu_wall_intr1.png
newmtl mat_ags_harness
illum 1
map_Kd ..\..\..\..\dungeons\textures\alliancegunship\ags_harness.png